================================================================================
QSPR CORRELATION ANALYSIS REPORT
Perovskite Solar Cell Modulators
================================================================================

Analysis Date: 2026-02-20
Dataset: 5354 compounds with 6 chemical descriptors
Target Variable: Delta_PCE (Power Conversion Efficiency Improvement)

================================================================================
1. DATASET OVERVIEW
================================================================================

Total number of compounds analyzed: 5354
Number of unique CAS numbers: 1035

Target variable (Delta_PCE) statistics:
  Mean: 1.893%
  Median: 1.600%
  Std Dev: 3.460%
  Range: [-19.190, 44.800]%

================================================================================
2. CORRELATION ANALYSIS RESULTS
================================================================================

Ranking by Pearson correlation magnitude:
--------------------------------------------------------------------------------

Log P:
  Pearson r: 0.0828 (95% CI: [0.0561, 0.1093])
  p-value: 1.2986e-09
  Adjusted p-value (Bonferroni): 7.7915e-09
  Spearman ρ: 0.0465 (p: 6.6531e-04)
  Kendall τ: 0.0315 (p: 5.7875e-04)
  Interpretation: highly significant positive weak correlation

Rotatable Bonds:
  Pearson r: 0.0629 (95% CI: [0.0362, 0.0896])
  p-value: 4.0422e-06
  Adjusted p-value (Bonferroni): 2.4253e-05
  Spearman ρ: 0.0641 (p: 2.6692e-06)
  Kendall τ: 0.0486 (p: 2.2620e-06)
  Interpretation: highly significant positive weak correlation

Molecular Weight:
  Pearson r: 0.0561 (95% CI: [0.0293, 0.0828])
  p-value: 4.0147e-05
  Adjusted p-value (Bonferroni): 2.4088e-04
  Spearman ρ: 0.0064 (p: 6.4091e-01)
  Kendall τ: 0.0045 (p: 6.2061e-01)
  Interpretation: highly significant positive weak correlation

H Bond Acceptors:
  Pearson r: 0.0528 (95% CI: [0.0261, 0.0795])
  p-value: 1.0989e-04
  Adjusted p-value (Bonferroni): 6.5934e-04
  Spearman ρ: 0.0627 (p: 4.4786e-06)
  Kendall τ: 0.0459 (p: 4.9979e-06)
  Interpretation: highly significant positive weak correlation

H Bond Donors:
  Pearson r: -0.0125 (95% CI: [-0.0393, 0.0143])
  p-value: 3.6023e-01
  Adjusted p-value (Bonferroni): 1.0000e+00
  Spearman ρ: 0.0216 (p: 1.1375e-01)
  Kendall τ: 0.0167 (p: 1.1492e-01)
  Interpretation: not significant negative weak correlation

Tpsa:
  Pearson r: 0.0075 (95% CI: [-0.0193, 0.0343])
  p-value: 5.8394e-01
  Adjusted p-value (Bonferroni): 1.0000e+00
  Spearman ρ: 0.0566 (p: 3.3654e-05)
  Kendall τ: 0.0392 (p: 4.0033e-05)
  Interpretation: not significant positive weak correlation

================================================================================
3. SUMMARY OF SIGNIFICANT FINDINGS
================================================================================

4 descriptor(s) show statistically significant correlation with Delta_PCE
after Bonferroni correction for multiple testing:
  - Log P: r = 0.0828
  - Rotatable Bonds: r = 0.0629
  - Molecular Weight: r = 0.0561
  - H Bond Acceptors: r = 0.0528

================================================================================
4. DESCRIPTOR INTER-CORRELATIONS
================================================================================

High inter-correlations among descriptors (|r| > 0.7):
  molecular_weight <-> h_bond_acceptors: r = 0.7093
  molecular_weight <-> rotatable_bonds: r = 0.7995
  molecular_weight <-> log_p: r = 0.7413
  h_bond_donors <-> tpsa: r = 0.7942
  h_bond_acceptors <-> rotatable_bonds: r = 0.7375
  h_bond_acceptors <-> tpsa: r = 0.8596

Note: High inter-correlations indicate multicollinearity,
which may affect the interpretation of individual descriptor effects.

================================================================================
5. RECOMMENDATIONS FOR FURTHER ANALYSIS
================================================================================

Based on the correlation analysis, the following approaches are recommended:

1. Feature Selection:
   - Prioritize Log P in QSPR models
   - Prioritize Rotatable Bonds in QSPR models
   - Prioritize Molecular Weight in QSPR models
   - Prioritize H Bond Acceptors in QSPR models

2. Multicollinearity Management:
   - Consider dimensionality reduction (PCA)
   - Use regularization techniques (Ridge, Lasso)
   - Apply variance inflation factor (VIF) analysis

================================================================================
END OF REPORT
================================================================================